------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <normal.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  8  13  15   5  10   8  11   6  12  12  0.419021     99/100     Frequency
  8  13  11   8  10  13  11   9   9   8  0.946308    100/100     BlockFrequency
 10  10  11  10  11   9   9  10  10  10  0.999988     99/100     CumulativeSums
  8  13  10   6   8   9  10  10  13  13  0.816537     99/100     CumulativeSums
  8   9  11   6   9  11   7  14   9  16  0.474986    100/100     Runs
  5  11  10  13   9  12  13  11  11   5  0.574903    100/100     LongestRun
  8  14   9   8   8   7  13   8   9  16  0.455937    100/100     ApproximateEntropy
 11  11   6   9   8   6   9  10  17  13  0.366918    100/100     Serial
 12   7  13   6   7   9   9  17   9  11  0.350485    100/100     Serial


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
